# WARNING!!! - WARNING!!! - WARNING!!

# Some of the following values are for use LOCAL ONLY and are not needed in GitHub secrets.
# MYSQL_* variables are only used with docker-compose.yml and are not needed in GitHub secrets.
# APP_NAME, APP_TOKEN, and CAPROVER_URL are only used with caprover deploy bash script and useful for directly deploying to CapRover.
# JWT_SECRET shoudl always be generated separately for production than what is used for local development.

# REQUIRED for Prisma
DATABASE_URL="mysql://dbuser:dbpass@localhost:3306/dbname"

# Required for JWT authentication
# Generate one with `openssl rand -base64 32`. Generate a seperate secret for production.
JWT_SECRET="secret key"

# ONLY REQUIRED FOR LOCAL DEVELOPMENT!!! DO NOT ADD THESE TO GITHUB SECRETS.
MYSQL_DATABASE="dbname"
MYSQL_USER="dbuser"
MYSQL_PASSWORD="dbpass"
MYSQL_ROOT_PASSWORD="dbrootpass"

# REQUIRED - FOR CONTACT FORM. (For local development only. For production, use GitHub secrets.)
SENDGRID_API_KEY="SG.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
EMAIL_DESTINATION="nick@example.com" # Where contact form emails will be sent to.
EMAIL_REPLY_TO="no-reply@example.com" # Must be verified email or domain in SendGrid

# OPTIONAL - REMOVE IF NOT NEEDED. (For direct deployment to CapRover using caprover deploy bash script.)
APP_NAME="my-app"
APP_TOKEN="45a0fc928aa4c3756251b81709da45abb4183c53a0bab31976bf79f5a2a47a9a"
CAPROVER_URL="https://captain.example.com"

# Google ReCaptcha
PUBLIC_RECAPTCHA_V3_SITE_KEY="6LeWouQkAAAAAxxxxxxxxxxxxxxxxxxx"
RECAPTCHA_V3_SECRET_KEY="6LeWouQkAAAAxxxxxxxxxxxxxxxx"